<RCC>
    <qresource prefix="/picture">
        <file>menuBackground/menuBackground.png</file>
        <file>UI/health.png</file>
        <file>UI/money.png</file>
        <file>UI/wave.png</file>
        <file>UI/6.png</file>
        <file>UI/7.png</file>
        <file>UI/8.png</file>
        <file>UI/9.png</file>
        <file>UI/0.png</file>
        <file>UI/1.png</file>
        <file>UI/2.png</file>
        <file>UI/3.png</file>
        <file>UI/4.png</file>
        <file>UI/5.png</file>
        <file>UI/uiFrame.png</file>
        <file>UI/slash.png</file>
        <file>player/walking/1.png</file>
        <file>player/walking/2.png</file>
        <file>player/walking/3.png</file>
        <file>player/walking/4.png</file>
        <file>player/rolling/1.png</file>
        <file>player/rolling/2.png</file>
        <file>player/rolling/3.png</file>
        <file>player/rolling/4.png</file>
        <file>map/map.png</file>
        <file>monster1/walk1.png</file>
        <file>monster1/walk2.png</file>
        <file>monster1/walk3.png</file>
        <file>monster1/walk4.png</file>
        <file>towerButton/archer.png</file>
        <file>towerButton/cannon.png</file>
        <file>towerButton/lack_archer.png</file>
        <file>towerButton/lack_cannon.png</file>
        <file>towerButton/lack_mortar.png</file>
        <file>towerButton/mortar.png</file>
        <file>towerButton/select_archer.png</file>
        <file>towerButton/select_cannon.png</file>
        <file>towerButton/select_mortar.png</file>
        <file>tower/archer.png</file>
    </qresource>
</RCC>
