<RCC>
    <qresource prefix="/picture">
        <file>menuBackground/menuBackground.png</file>
        <file>UI/money.png</file>
        <file>UI/wave.png</file>
        <file>UI/6.png</file>
        <file>UI/7.png</file>
        <file>UI/8.png</file>
        <file>UI/9.png</file>
        <file>UI/0.png</file>
        <file>UI/1.png</file>
        <file>UI/2.png</file>
        <file>UI/3.png</file>
        <file>UI/4.png</file>
        <file>UI/5.png</file>
        <file>UI/uiFrame.png</file>
        <file>UI/slash.png</file>
        <file>player/walking/1.png</file>
        <file>player/walking/2.png</file>
        <file>player/walking/3.png</file>
        <file>player/walking/4.png</file>
        <file>player/rolling/1.png</file>
        <file>player/rolling/2.png</file>
        <file>player/rolling/3.png</file>
        <file>player/rolling/4.png</file>
        <file>towerButton/archer.png</file>
        <file>towerButton/cannon.png</file>
        <file>towerButton/lack_archer.png</file>
        <file>towerButton/lack_cannon.png</file>
        <file>towerButton/lack_mortar.png</file>
        <file>towerButton/mortar.png</file>
        <file>towerButton/select_archer.png</file>
        <file>towerButton/select_cannon.png</file>
        <file>towerButton/select_mortar.png</file>
        <file>monster2/(1).png</file>
        <file>monster2/(2).png</file>
        <file>monster2/(3).png</file>
        <file>monster2/(4).png</file>
        <file>monster2/(5).png</file>
        <file>monster2/(6).png</file>
        <file>monster2/(7).png</file>
        <file>monster2/(8).png</file>
        <file>monster2/(9).png</file>
        <file>monster2/(10).png</file>
        <file>monster2/(11).png</file>
        <file>monster2/(12).png</file>
        <file>monster2/(13).png</file>
        <file>monster2/(14).png</file>
        <file>monster2/(15).png</file>
        <file>monster2/(16).png</file>
        <file>monster3/(1).png</file>
        <file>monster3/(2).png</file>
        <file>monster3/(3).png</file>
        <file>monster3/(4).png</file>
        <file>monster3/(5).png</file>
        <file>monster3/(6).png</file>
        <file>monster3/(7).png</file>
        <file>monster3/(8).png</file>
        <file>monster3/(9).png</file>
        <file>monster3/(10).png</file>
        <file>monster3/(11).png</file>
        <file>monster3/(12).png</file>
        <file>monster3/(13).png</file>
        <file>monster3/(14).png</file>
        <file>monster3/(15).png</file>
        <file>monster3/(16).png</file>
        <file>monster1/(1).png</file>
        <file>monster1/(2).png</file>
        <file>monster1/(3).png</file>
        <file>monster1/(4).png</file>
        <file>monster1/(5).png</file>
        <file>monster1/(6).png</file>
        <file>monster1/(7).png</file>
        <file>monster1/(8).png</file>
        <file>monster1/(9).png</file>
        <file>monster1/(10).png</file>
        <file>monster1/(11).png</file>
        <file>monster1/(12).png</file>
        <file>monster1/(13).png</file>
        <file>monster1/(14).png</file>
        <file>monster1/(15).png</file>
        <file>monster1/(16).png</file>
        <file>monster4/(1).png</file>
        <file>monster4/(2).png</file>
        <file>monster4/(3).png</file>
        <file>monster4/(4).png</file>
        <file>monster4/(5).png</file>
        <file>monster4/(6).png</file>
        <file>monster4/(7).png</file>
        <file>monster4/(8).png</file>
        <file>monster4/(9).png</file>
        <file>monster4/(10).png</file>
        <file>monster4/(11).png</file>
        <file>monster4/(12).png</file>
        <file>monster4/(13).png</file>
        <file>monster4/(14).png</file>
        <file>monster4/(15).png</file>
        <file>monster4/(16).png</file>
        <file>UI/bronze.png</file>
        <file>UI/campHealth.png</file>
        <file>UI/gold.png</file>
        <file>UI/playerHealth.png</file>
        <file>UI/silver.png</file>
        <file>UI/stone.png</file>
        <file>UI/wood.png</file>
        <file>map/map0.png</file>
        <file>player/cutting/1.png</file>
        <file>player/cutting/2.png</file>
        <file>player/cutting/3.png</file>
        <file>player/cutting/4.png</file>
        <file>player/digging/1.png</file>
        <file>player/digging/2.png</file>
        <file>player/digging/3.png</file>
        <file>player/digging/4.png</file>
        <file>resource/grass_rock_1.png</file>
        <file>resource/grass_rock_2.png</file>
        <file>resource/grass_rock_3.png</file>
        <file>resource/grass_rock_highlight_1.png</file>
        <file>resource/grass_rock_highlight_2.png</file>
        <file>resource/grass_rock_highlight_3.png</file>
        <file>resource/snow_rock_1.png</file>
        <file>resource/snow_rock_2.png</file>
        <file>resource/snow_rock_3.png</file>
        <file>resource/snow_rock_4.png</file>
        <file>resource/snow_rock_highlight_1.png</file>
        <file>resource/snow_rock_highlight_2.png</file>
        <file>resource/snow_rock_highlight_3.png</file>
        <file>resource/swamp_rock_1.png</file>
        <file>resource/swamp_rock_3.png</file>
        <file>resource/swamp_rock_4.png</file>
        <file>resource/swamp_rock_highlight_1.png</file>
        <file>resource/swamp_rock_highlight_2.png</file>
        <file>resource/swamp_rock_highlight_3.png</file>
        <file>resource/grass_rock_highlight_4.png</file>
        <file>resource/snow_rock_highlight_4.png</file>
        <file>resource/swamp_rock_highlight_4.png</file>
        <file>resource/grass_tree_1.png</file>
        <file>resource/grass_tree_2.png</file>
        <file>resource/grass_tree_highlight_1.png</file>
        <file>resource/swamp_rock_2.png</file>
        <file>resource/swamp_tree_1.png</file>
        <file>resource/swamp_tree_highlight_1.png</file>
        <file>resource/swamp_tree_highlight_2.png</file>
        <file>resource/grass_tree_highlight_2.png</file>
        <file>resource/swamp_tree_2.png</file>
        <file>resource/grass_rock_4.png</file>
        <file>bullet/archer.png</file>
        <file>bullet/cannon_level1.png</file>
        <file>bullet/cannon_level2.png</file>
        <file>bullet/cannon_level3.png</file>
        <file>bullet/mortal_level1_frame1.png</file>
        <file>bullet/mortal_level1_frame2.png</file>
        <file>bullet/mortal_level1_frame3.png</file>
        <file>bullet/mortal_level1_frame4.png</file>
        <file>bullet/mortar_level2_frame1.png</file>
        <file>bullet/mortar_level2_frame2.png</file>
        <file>bullet/mortar_level2_frame3.png</file>
        <file>bullet/mortar_level2_frame4.png</file>
        <file>bullet/mortar_level3_frame1.png</file>
        <file>bullet/mortar_level3_frame2.png</file>
        <file>bullet/mortar_level3_frame3.png</file>
        <file>bullet/mortar_level3_frame4.png</file>
        <file>tower/archer_level1.png</file>
        <file>tower/archer_level1_frame1.png</file>
        <file>tower/archer_level1_frame2.png</file>
        <file>tower/archer_level1_frame3.png</file>
        <file>tower/archer_level1_frame4.png</file>
        <file>tower/archer_level2.png</file>
        <file>tower/archer_level2_frame1.png</file>
        <file>tower/archer_level2_frame2.png</file>
        <file>tower/archer_level2_frame3.png</file>
        <file>tower/archer_level2_frame4.png</file>
        <file>tower/archer_level3.png</file>
        <file>tower/archer_level3_frame1.png</file>
        <file>tower/archer_level3_frame2.png</file>
        <file>tower/archer_level3_frame3.png</file>
        <file>tower/archer_level3_frame4.png</file>
        <file>tower/cannon_level1.png</file>
        <file>tower/cannon_level2.png</file>
        <file>tower/cannon_level3.png</file>
        <file>tower/level1_base.png</file>
        <file>tower/level2_base.png</file>
        <file>tower/level3_base.png</file>
        <file>tower/mortar_level1.png</file>
        <file>tower/mortar_level2.png</file>
        <file>tower/mortar_level3.png</file>
        <file>tower/preview_archer.png</file>
        <file>tower/preview_cannon.png</file>
        <file>tower/preview_mortar.png</file>
        <file>slime/(1).png</file>
        <file>slime/(2).png</file>
        <file>slime/(3).png</file>
        <file>slime/(4).png</file>
        <file>slime/(5).png</file>
        <file>slime/(6).png</file>
        <file>slime/(7).png</file>
        <file>slime/(8).png</file>
        <file>slime/(9).png</file>
        <file>slime/(10).png</file>
        <file>slime/(11).png</file>
        <file>slime/(12).png</file>
        <file>bat/(1).png</file>
        <file>bat/(2).png</file>
        <file>bat/(3).png</file>
        <file>bat/(4).png</file>
        <file>bat/(5).png</file>
        <file>bat/(6).png</file>
        <file>bat/(7).png</file>
        <file>bat/(8).png</file>
        <file>bat/(9).png</file>
        <file>bat/(10).png</file>
        <file>bat/(11).png</file>
        <file>bat/(12).png</file>
        <file>bat/(13).png</file>
        <file>bat/(14).png</file>
        <file>bat/(15).png</file>
        <file>bat/(16).png</file>
        <file>bat/(17).png</file>
        <file>bat/(18).png</file>
        <file>bat/(19).png</file>
        <file>bat/(20).png</file>
        <file>bat/(21).png</file>
        <file>bat/(22).png</file>
        <file>bat/(23).png</file>
        <file>bat/(24).png</file>
    </qresource>
</RCC>
